Инструмент для создания скриншотов. Поддерживает снимки экрана, окон и элементов других приложений.

Управление:

• Левая кнопка мыши (нажать и тянуть) – выбор области снимка;
• Левый щелчок или клавиша [Пробел] (при наличии выделения) – сброс выделения;
• Клавиша [Пробел] (при отсутствии выделения) – выделение окна, на которое указывает курсор;
• Правая кнопка мыши или клавиша [Enter] – сохранение изображения;

• [Q], [X] – выход из приложения;
• [Esc], [H] – сворачивание приложения в трей;
• [P], [S] – настройка приложения;
• [F2] – отображение окна «О приложении»;
• [L] – смена языка интерфейса;
• [F1], [?] – отображение данного краткого руководства
