A tool for making screenshots. It supports shooting of screen, windows and elements of other applications.

Controls:

• Left mouse button (hold and move) – selection of screenshot field;
• Left click or [Space] key (if selection made) – resetting the selection;
• [Space] key (if selection absent) – selection of window that is pointed by mouse;
• Right mouse button or [Enter] key – image saving;

• [Q], [X] – exiting the application;
• [Esc], [H] – minimize the application to tray;
• [P], [S] – application settings;
• [F2] – displaying of the app about window;
• [L] – changing of interface language;
• [F1], [?] – displaying of this quick guide
