Инструмент для создания скриншотов. Поддерживает снимки экрана, окон и элементов других приложений.

Запустите приложение и нажмите F1 для получения короткой инструкции. Рекомендуется закрепить приложение на панели задач или назначить ему горячую клавишу.


Управление:

- Левая кнопка мыши (нажать и тянуть) – выбор области снимка;
- Левая кнопка мыши (щелчок) или клавиша [Пробел] (при наличии выделения) – сброс выделения;
- [Пробел] (при отсутствии выделения) – выделение окна, на которое указывает курсор;
- Правая кнопка мыши (щелчок) или клавиша [Enter] – сохранение изображения;
- [F1], [?] – вызов этого справочного сообщения;
- [F2] – вызов окна сведений о приложении;
- [Q], [X], [Esc], [Alt] + [F4] – выход из программы;
- [L] – смена языка интерфейса
